/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\Project3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\Project3.cpp.obj"
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\Project3GameModeBase.cpp.obj"
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\Project3.init.gen.cpp.obj"
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\Project3GameModeBase.gen.cpp.obj"
"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\Default.rc2.res"
/OUT:"C:\Users\lingg\Documents\GitHub\UnrealProject\Project3\Intermediate\Build\Win64\UE4Editor\Development\Project3\UE4Editor-Project3.lib"